<!DOCTYPE html>
<html lang="lv">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/jquery.step.main.css">
    <link rel="stylesheet" href="style/jquery.steps.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="js/pickadate.js-3.6.2/lib/themes/classic.css">
    <link rel="stylesheet" href="js/pickadate.js-3.6.2/lib/themes/classic.date.css">
    <link rel="stylesheet" href="js/pickadate.js-3.6.2/lib/themes/classic.time.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="booking-container">
        <div class="header">


        </div>

        <form id="example-form" action="#">
            <div id="wizard">
                <h3> </h3>
                <section>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row p-md-0 p-3">
                                        <div
                                            class="col-md col iespejas p-0 d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-calendar-days ikona"></i>
                                        </div>
                                        <div class="col-md-9 col-10 p-0">
                                            <label class=""> Rezervācija no <i class="fa-solid fa-pencil"></i> </label>
                                            <input class="sanemsanadat datumsno" type="date" name="sanemsanas-datums"
                                                placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row p-md-0 p-3">
                                        <div
                                            class="col-md col iespejas p-0 d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-clock ikona"></i>
                                        </div>
                                        <div class="col-md-8 col-10 p-0 pe-3 br-1">

                                            <input class="sanemsanalaiks laiksno" type="time" name="sanemsanas-laiks"
                                                value="10:00" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="row p-md-0 p-3">
                                <div class="col-md col izmers p-0 d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-location-dot ikona "></i>
                                </div>
                                <div class="col-md-11 sanemsana">
                                    <label class=""> Saņemšanas vieta: <i class="fa-solid fa-pencil ikonas"></i> </label>
                                    <div id="input-box">
                                        <input id="input1" placeholder="Ievadi adresi">
                                        <button type="button" id="close1"> <i class="fa-solid fa-xmark xmark"></i>
                                        </button>
                                    </div>
                                    <select class="" onchange="selection()" id="select1">

                                        <option value="1">Stabu iela 51A-14</option>
                                        <option value="2">Lidosta "Rīga"</option>
                                        <option value="0">Adrese Rīgā</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row p-md-0 p-3">
                                        <div
                                            class="col-md col iespejas p-0 d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-calendar-days ikona"></i>
                                        </div>
                                        <div class="col-md-9">
                                            <label class=""> Rezervācija līdz: <i class="fa-solid fa-pencil ikonas"></i> </label>
                                            <input class="sanemsanadat datumsno" type="date" name="sanemsanas-datums"
                                                placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row p-md-0 p-3">
                                        <div
                                            class="col-md col iespejas p-0 d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-clock ikona"></i>
                                        </div>
                                        <div class="col-md-4 col-10 p-0 pe-3 br-1">

                                            <input class="sanemsanalaiks laiksno" type="time" name="sanemsanas-laiks"
                                                value="10:00" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row p-md-0 p-3">
                                <div class="col-md col izmers p-0 d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-location-dot ikona "></i>
                                </div>
                                <div class="col-md-8 col-9 p-0 pe-3 nodosana">
                                    <label class=""> Nodošanas vieta: <i class="fa-solid fa-pencil ikonas"></i> </label>
                                    <div id="input-box2">
                                        <input id="input1" placeholder="Ievadi adresi">
                                        <button type="button" id="close1"> <i class="fa-solid fa-xmark xmark"></i>
                                        </button>
                                    </div>
                                    <select class="" onchange="selection()" id="select2">

                                        <option value="1">Stabu iela 51A-14</option>
                                        <option value="2">Lidosta "Rīga"</option>
                                        <option value="0">Adrese Rīgā</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row-md-4">
                                <div>
                                    <h4> Kopā:</h4> <br>
                                    <p>*ar 15% atlaidi rezervējot un apmaksājot internetā</p>

                                </div>
                                <div class="col-6">
                                    <div class="row-md-6">
                                    <h2>€400*</h2>

                                </div>
                            </div>
                        </div>





                            <!--
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-md-6">
                                    <label class=""> Rezervācija no </label>
                                    <input class="sanemsanadat datumsno" type="date" name="sanemsanas-datums"
                                        placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31">
                                        <input class="sanemsanalaiks laiksno" type="time" name="sanemsanas-laiks"
                                            value="10:00">
                                      
                                        <label class=""> Rezervācija līdz </label>
                                        <input class="sanemsanadat datumslidz" type="date" name="sanemsanas-datums"
                                            placeholder="dd-mm-yyyy" value="" min="1997-01-01" max="2030-12-31">
                                            <input class="sanemsanalaiks laiksno" type="time" name="sanemsanas-laiks"
                                            value="10:00" />
                                    <div class="col-md-6">

                                    </div>

                                    <label class> Saņemšanas vieta </label>
                                    <div id="input-box">
                                        <input id="input1" placeholder="Ievadi adresi">
                                        <button type="button" id="close1"> <i class="fa-solid fa-xmark xmark"></i>
                                        </button>
                                    </div>
                                    <select class="" onchange="selection()" id="select1">
                                        <option value="1">Stabu iela 51A-14</option>
                                        <option value="2">Lidosta "Rīga"</option>
                                        <option value="0">Adrese Rīgā</option>
                                    </select>
                                    <div id="input-box">
                                        <input id="input1" placeholder="Ievadi adresi">
                                        <button type="button" id="close1"> <i class="fa-solid fa-xmark xmark"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="" onchange="selection()" id="select1">

                                            <option value="1">Stabu iela 51A-14</option>
                                            <option value="2">Lidosta "Rīga"</option>
                                            <option value="0">Adrese Rīgā</option>
                                        </select>
                                    </div>
                                </div>-->
                </section>
                <h3> </h3>
                <section>
                    <div class="row">
                        <div class="col">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div>
                                       <h5>Papildus aprīkojums: </h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row p-md-0 p-3">
                                       <p>TomTom navigācijas ierīce</p>
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
                                       <p>TomTom navigācijas ierīce</p> 
 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row p-md-0 p-3">
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                               <p>€3.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h3> </h3>
                <section>
                    <ul>
                        <li>Foo</li>
                        <li>Bar</li>
                        <li>Foobar</li>
                    </ul>
                </section>

            </div>
        </form>
    </div>

</body>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"
    integrity="sha512-bE0ncA3DKWmKaF3w5hQjCq7ErHFiPdH2IGjXRyXXZSOokbimtUuufhgeDPeQPs51AI4XsqDZUK7qvrPZ5xboZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

</html>