.booking-container {
    width: 511px;
    height: 504px;
    background-color: #FFFF;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .left-text-container {
    flex: 1;
  }
  .sanemsana{
    text-align: right;
    flex: 1;
  }

  .rezervesana {
    flex: 1;
    text-align: left;
    position: middle;
  }
  
  .right-text-container {
    text-align: right;
    flex: 1;
  
  }
  
  p {
    margin: 0;
  }
  
  #booking-steps {
    margin-top: 20px;
  }

  .datumsno {
    color: #2C2C2C;
    width: 74px;
height: 17px;
left: 332px;
top: 626px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-transform: uppercase;



    
  }
  .ikona{
    left: 16.04%;
right: 83.18%;
top: 13.65%;
bottom: 85.98%;

color: #4294CF;
  }
  
  .laiksno{
  
    border: 0px;
    color: #2C2C2C;
  }

  .laikslidz{
 border: 0px;
  }

  #select1{
    width: 139px;
height: 17px;
left: 606px;
top: 630px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;


text-transform: uppercase;

color: #2C2C2C;
border: 0px;
  }

  #select2{
    width: 139px;
height: 17px;
left: 606px;
top: 630px;
position: right;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;


text-transform: uppercase;

color: #2C2C2C;
border: 0px;
  }

  .wizard label{
    font-size: 14px;
    align-items: center;

  }
  
  #wizard{
    size: 10px;
    
  }

  .fa-pencil{

    color:#4294CF;
  }

  





  